<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        margin: 0;
      }
      .bgimg{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                       rgba(0, 0, 0, 0.5)), url('https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABcOo1dKp0jyvpFfLtoJD5EoexQtF6dvIOQkGdm1YCfx4MlA8EtF1HsVfRoeOzmstYq50yDsX88RuJwLInhfa5gzgykbgMNsS4y1K.jpg?r=9eb');
        height: 150vh;
        width: 100vw;
        
        background-size: cover;
        height: 700px;;
  
      }
 
    
 
      .tittle{
        height: 200px;
        margin-bottom: 20px;
        
        margin-left: 10px;
        
      }
      .logo{
        margin-left: 100px;
      }
 
      .container{
        color: white;
        margin-left: 100px;
       
      }
      
      .t1{
        background-color: red;
        color: white;
        position: relative;
        left: 1000px;
        border-radius: 3px;
        border: none;padding: 9px;
        height: 42px;
        width: 80px;
        margin: 10px;
        bottom: 70px;
        
      }
      .t2{
        position: relative;
        left: 1000px;
        border-radius: 3px;
        border: none;padding: 9px;
        height: 42px;
        width: 80px;
        bottom: 70px;
      }
 
      .s1{
        border: none;
        background-color:  rgba(227,8,19,255);
        color: white;
        width: 130px;
        height: 50px;
        margin-left: 20px;
        margin-top: 10px;
        border-radius: 20px;
    }
    .season{
      margin-left: 100px;
     background-color: rgba(227,8,19,255);
     color: white;
     height: 42px;
     width: 100px;
     border-radius: 0%;
     border-radius: 5px;
     border: none;padding: 9px;
    }

    </style>
</head>
<body>
    
   
<div class="bgimg">
   <div class="logo">
    <img src="https://fontmeme.com/permalink/221130/509abc6ce35d6779bb820f67cf7913d8.png"/>
   
    
    </div>
    <button class="t1">Join Now</button>       <button class="t2">Sign Up</button>
 
  
 
    <div class="container">
        <img src="https://occ-0-2186-2164.1.nflxso.net/dnm/api/v6/LmEnxtiAuzezXBjYXPuDgfZ4zZQ/AAAABed4svhwVvcPtGaT1YJYe5Gf6cGRr3bGu1bLkkd9wpa6IxaxBQDjBTKnhysueozXY69uADQQy-7MVIM45YfhXeLbNAaz8_mD47nAclavvvz-.png?r=4d1" class="tittle"/>
        <h2><b>Demon Slayer: Kimetsu no Yaiba</b></h2>
        <p>2019 | U/A 16+ | 4 Seasons | Anime</p>
        <p>After a demon attack leaves his family slain and his sister cursed,<br> Tanjiro embarks upon a perilous journey to find a cure and avenge<br> those he's lost.</p>
 
    </div>
    <br><br> <br>
    <a href="" class="season">season1</a>
    <a href="" class="season">season2</a>
    <a href="" class="season">season3</a>
    <a href="" class="season">season4</a>


    
 
</div>
 
</body>
</html>